{{- if .Values.prometheusRule.enabled -}}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: alert-rules
  name: {{ .Release.Name }}
spec:
  groups:
  - name: xpaste-availability.rules
    rules:
    - alert: XpasteSLOAvailabilityCritical
      expr: (100 * sum(rate(http_requests_total{app="x", code!~"5.."}[5m])) by (namespace)/ sum(rate(http_requests_total{app="x"}[5m])) by (namespace)) < 96
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Critical! SLO Availability is below 96%
        description: "Availability SLO is below target 96% for already 5 minutes (current value: {{`{{ printf \"%.2f\" $value }}`}}%)"
    - alert: XpasteSLOAvailabilityWarning
      expr: (100 * sum(rate(http_requests_total{app="x", code!~"5.."}[5m])) by (namespace)/ sum(rate(http_requests_total{app="x"}[5m])) by (namespace)) > 96 < 98
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: Warning! SLO Availability is below 98%
        description: "Availability SLO is approaching target 98% (current value: {{`{{ printf \"%.2f\" $value }}`}}%)"
  - name: xpaste-latencies.rules
    rules:
    - alert: XpasteSLOLatencyCritical
      expr: (100 * sum(rate(http_request_duration_seconds_bucket{app="x", le="1.0"}[5m])) by (namespace) / sum(rate(http_request_duration_seconds_count{app="x"}[5m])) by (namespace)) < 96
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Critical! SLO Latency is below 96%
        description: "SLO Latency is below target 96% for already 5 minutes (current value: {{`{{ printf \"%.2f\" $value }}`}}%)"
    - alert: XpasteSLOLatencyWarning
      expr: (100 * sum(rate(http_request_duration_seconds_bucket{app="x", le="1.0"}[5m])) by (namespace) / sum(rate(http_request_duration_seconds_count{app="x"}[5m])) by (namespace)) > 96 < 98
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: Warning! SLO Latency is below 98%
        description: "SLO Latency is approaching target 98% (current value: {{`{{ printf \"%.2f\" $value }}`}}%)"
...
{{- end }}
